<html>
<head>
<!--link href="http://www.secondlife.com/_styles/MAIN.css" rel="stylesheet" type="text/css"-->>

<style type="text/css">
	@import "SL.css";
</style>



<script type='text/javascript' src='AppleLibrary.js' charset='utf-8'/>

<!--- from http://jsolait.net/doc/index.xhtml) --->
<script type="text/javascript" src="init.js"/>  
<script type="text/javascript" src="lib/urllib.js"/>
<script type="text/javascript" src="lib/xml.js"/>
<script type="text/javascript" src="lib/xmlrpc.js"/>

<script type="text/javascript" src='SL.js' charset='utf-8'/>

</head>

<body onload="setup();" background="Default.png">
<div id="front" onMouseMove='mousemove(event)' onMouseOut='mouseexit(event)'>

Residents : <span  id="population"> loading.. </span><BR>
Online : <span id="inworld"> loading.. </span><BR>
US$ spent : <span  id="transactions"> loading.. </span>
</div>
	
</body>

</html>
